<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Finding meaning - a personal blog</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="[Colin Powell]" />
  <meta name="description" content="What does it mean to encourage others towards spiritual growth? At a recent board meeting, which included a fairly contentious issue, a number of friends and myself certainly did not encourage anyone towards spiritual growth. The root of the problem, as with many problems, lies with differences; differences of opinion, experience, and expectations. As a Unitarian Universalist congregation, we espouse the seven principles, which are as close to dogma as you&amp;rsquo;re likely to see in UUism." />







<meta name="generator" content="Hugo 0.47" />


<link rel="canonical" href="http://www.onec.me/post/finding-meaing/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Finding meaning" />
<meta property="og:description" content="What does it mean to encourage others towards spiritual growth? At a recent board meeting, which included a fairly contentious issue, a number of friends and myself certainly did not encourage anyone towards spiritual growth. The root of the problem, as with many problems, lies with differences; differences of opinion, experience, and expectations. As a Unitarian Universalist congregation, we espouse the seven principles, which are as close to dogma as you&rsquo;re likely to see in UUism." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.onec.me/post/finding-meaing/" /><meta property="article:published_time" content="2017-09-27T00:00:00-04:00"/>
<meta property="article:modified_time" content="2018-08-18T01:04:35-04:00"/>
<meta itemprop="name" content="Finding meaning">
<meta itemprop="description" content="What does it mean to encourage others towards spiritual growth? At a recent board meeting, which included a fairly contentious issue, a number of friends and myself certainly did not encourage anyone towards spiritual growth. The root of the problem, as with many problems, lies with differences; differences of opinion, experience, and expectations. As a Unitarian Universalist congregation, we espouse the seven principles, which are as close to dogma as you&rsquo;re likely to see in UUism.">


<meta itemprop="datePublished" content="2017-09-27T00:00:00-04:00" />
<meta itemprop="dateModified" content="2017-09-27T00:00:00-04:00" />
<meta itemprop="wordCount" content="351">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finding meaning"/>
<meta name="twitter:description" content="What does it mean to encourage others towards spiritual growth? At a recent board meeting, which included a fairly contentious issue, a number of friends and myself certainly did not encourage anyone towards spiritual growth. The root of the problem, as with many problems, lies with differences; differences of opinion, experience, and expectations. As a Unitarian Universalist congregation, we espouse the seven principles, which are as close to dogma as you&rsquo;re likely to see in UUism."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">One C</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.onec.me/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.onec.me/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.onec.me/categories/">Categories</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      One C
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.onec.me/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.onec.me/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://www.onec.me/categories/">Categories</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Finding meaning</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2017-09-27 </span>
        <div class="post-category">
            <a href="http://www.onec.me/categories/philosophy/"> philosophy </a>
            
          </div>
        <span class="more-meta"> 351 words </span>
          <span class="more-meta"> 2 min read </span>

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>What does it mean to encourage others towards spiritual growth? At a recent
board meeting, which included a fairly contentious issue, a number of friends
and myself certainly did not encourage anyone towards spiritual growth. The root
of the problem, as with many problems, lies with differences; differences of
opinion, experience, and expectations. As a Unitarian Universalist congregation,
we espouse the seven principles, which are as close to dogma as you&rsquo;re likely to
see in UUism. One of these seven &ldquo;pillars&rdquo; of behavior as a UU calls us to
accept others and help them towards spiritual growth. How can we do that when
we&rsquo;re so different?</p>

<p>I&rsquo;m repeating myself here, but repetition is the best way to learn anything, so
let&rsquo;s go again. Difference tends to cause us to build walls. Often we do not do
so intentionally, but humans are animals, and there is a base tribalness to much
of what animals do. It should not surprise us that we like to be with our own
kind, to have our ideas reinforced, to spend time with those we&rsquo;ve shared
experiences. But that gets to the crux of it. Share experiences with other
people. Embrace our tribalness to create connections with people who are
currently strangers. This is not radical acceptance. If you believe that
abortion is a sin against your chosen diety, that is not a good place to begin
acceptance. Rather, why not talk about youre experience with your children? Talk
about sports, the weather, and begin to ask questions.</p>

<p>Do you know where the members on your board were born? Where they were raised?
What they personally believe? The stand out experiences in their lives? Their
favorite books? Movies? What they love? What drives them crazy? These are not
retorical questions. Nor are they questions that I have asked yet. So no need to
feel bad. Being an accepting and welcoming human being is difficult preciscely
because of our earlier manifestation as uncooperative animals. But by some
miracle have developed the skills of discernment and cooperation, and we should
perform social exercises to keep our open-ness well conditioned.</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">[Colin Powell]</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-08-18</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/leadership/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Leadership</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/off-days/">
            <span class="next-text nav-default">Off days</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/powellc" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="https://gitlab.com/secstate" rel="me noopener" class="iconfont icon-gitlab"
        title="gitlab" target="_blank">
      </a>
      <a href="https://www.goodreads.com/user/show/68610532-colin-powell" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="http://www.onec.me/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2008 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Colin Powell
        
      </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  








</body>
</html>
