<!DOCTYPE html>
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Leadership - One C</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="[Colin Powell]" />
  <meta name="description" content="An interesting discussion occurred at work today where I was forced to put into words some thoughts I&amp;rsquo;ve been kicking around for a while on the nature of leadership. None of my thoughts are original, mind you. This one was cribbed from a blog post about leading without authority. I&amp;rsquo;ll drop the link when I find it. The long and the short of that post was that leadership has only the loosest relationship with authority." />







<meta name="generator" content="Hugo 0.47" />


<link rel="canonical" href="https://www.onec.me/blog/leadership/" />



<link rel="icon" href="https://www.onec.me/favicon.ico" />










<link href="https://www.onec.me/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Leadership" />
<meta property="og:description" content="An interesting discussion occurred at work today where I was forced to put into words some thoughts I&rsquo;ve been kicking around for a while on the nature of leadership. None of my thoughts are original, mind you. This one was cribbed from a blog post about leading without authority. I&rsquo;ll drop the link when I find it. The long and the short of that post was that leadership has only the loosest relationship with authority." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.onec.me/blog/leadership/" /><meta property="article:published_time" content="2017-07-26T00:00:00-04:00"/>
<meta property="article:modified_time" content="2018-08-17T23:52:46-04:00"/>
<meta itemprop="name" content="Leadership">
<meta itemprop="description" content="An interesting discussion occurred at work today where I was forced to put into words some thoughts I&rsquo;ve been kicking around for a while on the nature of leadership. None of my thoughts are original, mind you. This one was cribbed from a blog post about leading without authority. I&rsquo;ll drop the link when I find it. The long and the short of that post was that leadership has only the loosest relationship with authority.">


<meta itemprop="datePublished" content="2017-07-26T00:00:00-04:00" />
<meta itemprop="dateModified" content="2017-07-26T00:00:00-04:00" />
<meta itemprop="wordCount" content="318">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Leadership"/>
<meta name="twitter:description" content="An interesting discussion occurred at work today where I was forced to put into words some thoughts I&rsquo;ve been kicking around for a while on the nature of leadership. None of my thoughts are original, mind you. This one was cribbed from a blog post about leading without authority. I&rsquo;ll drop the link when I find it. The long and the short of that post was that leadership has only the loosest relationship with authority."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://www.onec.me/" class="logo">One C</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.onec.me/blog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.onec.me/about/">About</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.onec.me/code/">Code</a>
          
        
      </li>
    
  </ul>
</nav>


  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="https://www.onec.me/" class="logo">
    
      One C
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.onec.me/blog/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.onec.me/about/">About</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.onec.me/code/">Code</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
  
  <header class="post-header">
    <h1 class="post-title">Leadership</h1>
    
    <div class="post-meta">
      <span class="post-time">
        2017-07-26
      </span>
    </div>
  </header>

  
  

  
  <div class="post-content">
      <p>An interesting discussion occurred at work today where I was forced to put into
words some thoughts I&rsquo;ve been kicking around for a while on the nature of
leadership. None of my thoughts are original, mind you. This one was cribbed
from a blog post about leading without authority. I&rsquo;ll drop the link when I find
it. The long and the short of that post was that leadership has only the loosest
relationship with authority. In fact, it&rsquo;s often a sign of dysfunctional
leadership which depends on having someone give you authority.</p>

<p>In the world of power, authority is one of the most difficult types to wield,
because it generally means someone has placed an expectation on you. You will be
forced to live up to those expectations or be cut down from your place of
authority quickly. Meanwhile, leadership is not actually a type of power, but a
behavior. This alone should be mind-blowing if you&rsquo;re actually following along
at home.</p>

<p>You can lead without authority. You can lead with authority. You can actually
lead without saying a thing. This is key tenant in modern stoicism, actually.
Don&rsquo;t tell, do. And so it is in leadership as well. Don&rsquo;t tell people what to
do, show them what is effective, and empathize with their plight.</p>

<p>One of the more disappointing interactions I had recently was when a co-worker
expressed a lack of joy in his work. It struck a nerve with me, in that I had
felt many of the same things. And our lead engineer, who tends to lead through
authority rather than trust, kind, sort of, well &hellip; blew us off. I really
didn&rsquo;t see that coming, and it&rsquo;s forced me to take a step back and realize that
I need to do a better job of leading without authority. Of building trust
amongst my co-workers so that when the need arises, I can step up.</p>

  </div>

  
  

  
  
</article>




  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://www.onec.me/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
       -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span></span>

  
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="https://www.onec.me/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="https://www.onec.me/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="https://www.onec.me/dist/jane.min.js?v=2.7.0"></script>












</body>
</html>
